absl-py==2.1.0
astunparse==1.6.3
attrs==24.3.0
blinker==1.4
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
chex==0.1.86
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
etils==1.7.0
flatbuffers==24.3.25
flax==0.8.5
fonttools==4.55.3
fsspec==2024.6.1
gast==0.6.0
google-auth==2.32.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.65.1
h5py==3.11.0
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
importlib_resources==6.4.0
jax==0.4.30
jaxlib==0.4.30
jeepney==0.7.1
joblib==1.4.2
keras==2.15.0
keyring==23.5.0
kiwisolver==1.4.7
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mediapipe==0.10.20
ml-dtypes==0.2.0
more-itertools==8.10.0
msgpack==1.0.8
namex==0.0.8
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
optax==0.2.3
optree==0.12.1
orbax-checkpoint==0.5.21
packaging==23.2
pandas==2.2.2
pillow==11.0.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scikit-learn==1.5.1
scipy==1.14.0
SecretStorage==3.3.1
sentencepiece==0.2.0
six==1.16.0
sounddevice==0.5.1
systemd-python==234
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-decision-forests==1.8.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflowjs==4.20.0
tensorstore==0.1.63
termcolor==2.4.0
tf_keras==2.16.0
threadpoolctl==3.5.0
toolz==0.12.1
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
Werkzeug==3.0.3
wrapt==1.14.1
wurlitzer==3.1.1
ydf==0.6.0
zipp==1.0.0
